# ScamShield

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  render.yaml
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/scamshield/: ScamShieldApplication.java
backend/src/main/java/com/scamshield/analysis/: AnalysisController.java  AnalysisRepository.java  AnalysisService.java  CsvTextExtractor.java  HistoryController.java  package-info.java
backend/src/main/java/com/scamshield/audit/: AuditController.java  AuditRepository.java  package-info.java
backend/src/main/java/com/scamshield/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MeController.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java  package-info.java
backend/src/main/java/com/scamshield/campaign/: CampaignController.java  CampaignRepository.java  CampaignService.java  UnionFind.java  package-info.java
backend/src/main/java/com/scamshield/common/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  TextNormalizer.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/scamshield/config/: InferenceConfig.java  JsonErrors.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/scamshield/inference/: Explainer.java  OnnxClassifier.java  PlattCalibrator.java  SalaryPlausibility.java  TfidfVectorizer.java  package-info.java
backend/src/main/java/com/scamshield/matching/: AhoCorasickMatcher.java  Levenshtein.java  ScamPhrase.java  ScamPhraseRepository.java  ScamPhraseScanner.java  TyposquatDetector.java  package-info.java
backend/src/main/java/com/scamshield/modelregistry/: ModelMetricsController.java  ModelMetricsRepository.java  ModelMetricsService.java  package-info.java
backend/src/main/java/com/scamshield/ratelimit/: RedisRateLimiter.java  package-info.java
backend/src/main/java/com/scamshield/report/: ModerationController.java  ReportController.java  ReportRepository.java  ReportService.java  package-info.java
backend/src/main/java/com/scamshield/similarity/: EmbeddingService.java  VectorSearchRepository.java  package-info.java
backend/src/main/java/com/scamshield/trends/: TrendsController.java  TrendsRepository.java  TrendsService.java  package-info.java
backend/src/main/java/com/verity/: VerityApplication.java
backend/src/main/java/com/verity/analysis/: AnalysisController.java  AnalysisRepository.java  AnalysisService.java  CsvTextExtractor.java  HistoryController.java  package-info.java
backend/src/main/java/com/verity/audit/: AuditController.java  AuditRepository.java  package-info.java
backend/src/main/java/com/verity/auth/: AuthController.java  AuthService.java  ClerkApi.java  ClerkJwtAuthenticationConverter.java  ClerkUserDirectory.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MeController.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java  package-info.java
backend/src/main/java/com/verity/campaign/: CampaignController.java  CampaignRepository.java  CampaignService.java  UnionFind.java  package-info.java
backend/src/main/java/com/verity/common/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  TextNormalizer.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/verity/config/: InferenceConfig.java  JsonErrors.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/verity/inference/: Explainer.java  OnnxClassifier.java  PlattCalibrator.java  SalaryPlausibility.java  TfidfVectorizer.java  package-info.java
backend/src/main/java/com/verity/matching/: AhoCorasickMatcher.java  Levenshtein.java  ScamPhrase.java  ScamPhraseRepository.java  ScamPhraseScanner.java  TyposquatDetector.java  package-info.java
backend/src/main/java/com/verity/modelregistry/: ModelMetricsController.java  ModelMetricsRepository.java  ModelMetricsService.java  package-info.java
backend/src/main/java/com/verity/ratelimit/: RedisRateLimiter.java  package-info.java
backend/src/main/java/com/verity/report/: ModerationController.java  ReportController.java  ReportRepository.java  ReportService.java  package-info.java
backend/src/main/java/com/verity/similarity/: EmbeddingService.java  VectorSearchRepository.java  package-info.java
backend/src/main/java/com/verity/trends/: TrendsController.java  TrendsRepository.java  TrendsService.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_reference_data.sql  V3__auth_refresh_family.sql  V4__phase7_model_and_reports.sql  V5__remove_moderator_role.sql  V6__clerk_auth.sql
backend/src/main/resources/models/: .gitkeep  classifier.onnx  coef.json  fixed_test_vector.json  salary.onnx  salary_meta.json  salary_params.json  vocab.json
backend/src/test/java/com/scamshield/: ScamShieldApplicationTests.java
backend/src/test/java/com/scamshield/analysis/: AnalysisOwnershipIT.java  AnalysisPipelineIT.java  CsvTextExtractorTest.java  HistoryBulkIT.java
backend/src/test/java/com/scamshield/audit/: AuditRepositoryTest.java
backend/src/test/java/com/scamshield/auth/: AuthFlowIT.java
backend/src/test/java/com/scamshield/campaign/: UnionFindTest.java
backend/src/test/java/com/scamshield/inference/: CalibrationTest.java  OnnxParityTest.java  TfidfParityTest.java
backend/src/test/java/com/scamshield/modelregistry/: ModelMetricsIT.java
backend/src/test/java/com/verity/: VerityApplicationTests.java
backend/src/test/resources/fixtures/: postings.json
docs/: DEPLOY.md  MODEL_CARD.md  SECURITY.md
(+161 files in other folders)
