plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.verity'
version = '0.1.0'
description = 'Verity backend — Spring Boot request path, inference, and security'

java {
    // The brief targets Java 21. The toolchain pins the build to 21 regardless of
    // the host JDK; foojay (see settings.gradle) provisions it if it is missing.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Clerk issues the session tokens; we only verify them. This starter fetches and caches
    // Clerk's JWKS, follows key rotation, and validates signature, issuer and expiry — none of
    // which we hand-roll. (It replaces the jjwt-based local token issuance removed in V6.)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // HuggingFace tokenizer for in-process MiniLM embedding (paired with ONNX Runtime).
    implementation 'ai.djl.huggingface:tokenizers:0.36.0'

    // Schema is owned by Flyway; the application never auto-DDLs.
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // In-process ONNX inference (no version managed by the Spring BOM).
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.27.0'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

// Only the executable boot jar is published; the plain jar is not needed and its
// presence makes build/libs/*.jar ambiguous for the Docker layer extraction.
tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
    // The context loads the 90MB MiniLM model; give the forked test JVM room.
    maxHeapSize = '2g'
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
}
